<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Ys-zU-rvq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="Qb4-qh-A7u">
            <objects>
                <viewController id="9Ys-zU-rvq" customClass="SettingsViewController" customModule="HyzeCalendarForWWDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zU0-dh-AkT"/>
                        <viewControllerLayoutGuide type="bottom" id="1Le-Oi-acY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JwF-B0-bp4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSx-hX-3vF">
                                <rect key="frame" x="26" y="89" width="323" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Darkmode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk3-6s-xKs">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-yP-HBf">
                                        <rect key="frame" x="274" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.2036032975" green="0.57139366869999997" blue="0.90090757610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="toggleDarkMode:" destination="9Ys-zU-rvq" eventType="valueChanged" id="nJv-rp-GeC"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8S-10-ncE">
                                <rect key="frame" x="26" y="128" width="323" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCR-EK-lTb">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dKj-t4-vYH">
                                        <rect key="frame" x="274" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.2036032975" green="0.57139366869999997" blue="0.90090757610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="toggle24Hour:" destination="9Ys-zU-rvq" eventType="valueChanged" id="y9f-fy-9Dt"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCJ-Gd-eyQ">
                                <rect key="frame" x="26" y="167" width="323" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="show Lines in CalendarView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOT-Z3-e4r">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gje-M3-h6H">
                                        <rect key="frame" x="274" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.2036032975" green="0.57139366869999997" blue="0.90090757610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="toggleShowLinesInCalendarView:" destination="9Ys-zU-rvq" eventType="valueChanged" id="kYa-Dt-rNh"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ci4-S1-2vx">
                                <rect key="frame" x="26" y="206" width="323" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday firstWeekday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXk-i4-L5J">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GMq-Nm-MAa">
                                        <rect key="frame" x="274" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.2036032975" green="0.57139366869999997" blue="0.90090757610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="toggleIsMondayFirstWeekDay:" destination="9Ys-zU-rvq" eventType="valueChanged" id="VM3-pN-cjw"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsE-nu-dRo">
                                <rect key="frame" x="105" y="92" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExF-LV-Yrz">
                                <rect key="frame" x="26" y="30.5" width="284" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njq-LW-myP">
                                <rect key="frame" x="20" y="32" width="335" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.2036032975" green="0.57139366869999997" blue="0.90090757610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iAu-Qy-el5" kind="unwind" unwindAction="unwindToMonthViewWithSegue:" id="8DO-03-qrZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUa-qk-O5b">
                                <rect key="frame" x="26" y="245" width="324" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="animate DayView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf1-hS-ee0">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wze-8G-gOP">
                                        <rect key="frame" x="275" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.2036032975" green="0.57139366869999997" blue="0.90090757610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="toggleAnimateDayView:" destination="9Ys-zU-rvq" eventType="valueChanged" id="7h3-J1-Zey"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I8S-10-ncE" firstAttribute="top" secondItem="iSx-hX-3vF" secondAttribute="bottom" constant="8" id="28Z-qL-AyG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PCJ-Gd-eyQ" secondAttribute="trailing" constant="10" id="4Bh-uo-QxJ"/>
                            <constraint firstItem="njq-LW-myP" firstAttribute="top" secondItem="zU0-dh-AkT" secondAttribute="bottom" constant="12" id="4qD-hY-DZE"/>
                            <constraint firstItem="IOT-Z3-e4r" firstAttribute="top" secondItem="gCR-EK-lTb" secondAttribute="bottom" constant="8" id="ATW-fd-aLV"/>
                            <constraint firstAttribute="trailing" secondItem="FUa-qk-O5b" secondAttribute="trailing" constant="25" id="C9T-Sq-zi5"/>
                            <constraint firstItem="njq-LW-myP" firstAttribute="leading" secondItem="JwF-B0-bp4" secondAttribute="leading" constant="20" id="DBw-kg-Xhi"/>
                            <constraint firstAttribute="trailing" secondItem="ExF-LV-Yrz" secondAttribute="trailing" constant="65" id="Dix-xb-Qij"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ci4-S1-2vx" secondAttribute="trailing" constant="10" id="HhE-Kp-7nH"/>
                            <constraint firstItem="Kk3-6s-xKs" firstAttribute="top" secondItem="ExF-LV-Yrz" secondAttribute="bottom" constant="20" id="I4e-ak-Uf9"/>
                            <constraint firstItem="njq-LW-myP" firstAttribute="centerX" secondItem="JwF-B0-bp4" secondAttribute="centerX" id="KjF-sS-WPT"/>
                            <constraint firstItem="FUa-qk-O5b" firstAttribute="top" secondItem="yXk-i4-L5J" secondAttribute="bottom" constant="8" id="MDt-kE-Jyd"/>
                            <constraint firstItem="ci4-S1-2vx" firstAttribute="leadingMargin" secondItem="JwF-B0-bp4" secondAttribute="leadingMargin" constant="10" id="RWP-SN-6tD"/>
                            <constraint firstAttribute="trailing" secondItem="njq-LW-myP" secondAttribute="trailing" constant="20" id="S90-Ob-RjY"/>
                            <constraint firstItem="ExF-LV-Yrz" firstAttribute="top" secondItem="zU0-dh-AkT" secondAttribute="bottom" constant="10.5" id="WiI-Aw-L8P"/>
                            <constraint firstItem="ExF-LV-Yrz" firstAttribute="leading" secondItem="JwF-B0-bp4" secondAttribute="leading" constant="26" id="aOW-im-Ssm"/>
                            <constraint firstItem="iSx-hX-3vF" firstAttribute="leading" secondItem="JwF-B0-bp4" secondAttribute="leadingMargin" constant="10" id="bnF-dn-5rj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iSx-hX-3vF" secondAttribute="trailing" constant="10" id="eoe-Nf-PDO"/>
                            <constraint firstItem="I8S-10-ncE" firstAttribute="leading" secondItem="JwF-B0-bp4" secondAttribute="leadingMargin" constant="10" id="hU7-Dz-CX9"/>
                            <constraint firstItem="PCJ-Gd-eyQ" firstAttribute="leading" secondItem="JwF-B0-bp4" secondAttribute="leadingMargin" constant="10" id="jbu-bd-Eyn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I8S-10-ncE" secondAttribute="trailing" constant="10" id="kIa-rn-HTx"/>
                            <constraint firstItem="FUa-qk-O5b" firstAttribute="leading" secondItem="JwF-B0-bp4" secondAttribute="leading" constant="26" id="kYP-Vx-GgK"/>
                            <constraint firstItem="ci4-S1-2vx" firstAttribute="centerX" secondItem="JwF-B0-bp4" secondAttribute="centerX" id="pQx-qX-xof"/>
                            <constraint firstItem="ci4-S1-2vx" firstAttribute="top" secondItem="IOT-Z3-e4r" secondAttribute="bottom" constant="8" id="viN-E7-gBZ"/>
                        </constraints>
                    </view>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="animateDayViewLabel" destination="bf1-hS-ee0" id="3BO-gT-dkJ"/>
                        <outlet property="animateDayViewSwitch" destination="Wze-8G-gOP" id="mdt-ri-RAv"/>
                        <outlet property="darkModeLabel" destination="Kk3-6s-xKs" id="VFm-M8-74s"/>
                        <outlet property="darkModeSwitch" destination="ch3-yP-HBf" id="5vV-Oi-brz"/>
                        <outlet property="hours24Label" destination="gCR-EK-lTb" id="j0Q-gl-J7z"/>
                        <outlet property="hours24Switch" destination="dKj-t4-vYH" id="qI3-Yg-b2Q"/>
                        <outlet property="isMondayLabel" destination="yXk-i4-L5J" id="hwZ-GM-5q4"/>
                        <outlet property="isMondaySwitch" destination="GMq-Nm-MAa" id="YhH-L6-Bou"/>
                        <outlet property="settingsLabel" destination="ExF-LV-Yrz" id="Jxh-aW-uNT"/>
                        <outlet property="showLines" destination="IOT-Z3-e4r" id="8Ys-Sw-Tit"/>
                        <outlet property="showLinesSwitch" destination="gje-M3-h6H" id="REf-LM-8nM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMu-JZ-P9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iAu-Qy-el5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7160.8000000000002" y="-751.57421289355329"/>
        </scene>
    </scenes>
</document>
