<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ozu-a3-3Zh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--eventEditor-->
        <scene sceneID="b77-ZB-9BK">
            <objects>
                <viewController title="eventEditor" modalTransitionStyle="crossDissolve" id="ozu-a3-3Zh" customClass="SettingsViewController" customModule="HyzeCalendarForWWDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JrG-6G-X2k"/>
                        <viewControllerLayoutGuide type="bottom" id="aHe-qZ-9qY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BC1-TA-A7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBP-If-ciW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="1Ug-PP-rfv" kind="embed" id="3eo-3U-MDd"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwu-3d-JwG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Nch-ZF-Mw6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZU-05-GT3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MN6-y7-ok5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IZU-05-GT3" firstAttribute="top" secondItem="Nch-ZF-Mw6" secondAttribute="top" id="11F-EY-5Ew"/>
                                        <constraint firstItem="IZU-05-GT3" firstAttribute="leading" secondItem="Nch-ZF-Mw6" secondAttribute="leading" id="7Q7-Zv-jGh"/>
                                        <constraint firstAttribute="trailing" secondItem="IZU-05-GT3" secondAttribute="trailing" id="JOh-2k-CNQ"/>
                                        <constraint firstAttribute="bottom" secondItem="IZU-05-GT3" secondAttribute="bottom" id="jaH-rO-3MC"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Settings" placeholder="NEW EVENT" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GFL-7v-eya">
                                <rect key="frame" x="16" y="80" width="186.5" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aFE-rk-had"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tv6-w0-Wuh">
                                <rect key="frame" x="16" y="28" width="176" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="iWf-UM-vz6"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.2036032975" green="0.57139366869999997" blue="0.90090757610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="ozu-a3-3Zh" eventType="touchUpInside" id="kSi-mK-JjK"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1F-Xk-9Oo">
                                <rect key="frame" x="192" y="31" width="176" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.2036032975" green="0.57139366869999997" blue="0.90090757610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="ozu-a3-3Zh" eventType="touchUpInside" id="1v0-gS-REO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gwu-3d-JwG" firstAttribute="leading" secondItem="BC1-TA-A7V" secondAttribute="leading" id="3aV-VO-9Ms"/>
                            <constraint firstItem="Tv6-w0-Wuh" firstAttribute="leading" secondItem="GFL-7v-eya" secondAttribute="leading" id="4aC-NF-LQS"/>
                            <constraint firstItem="x1F-Xk-9Oo" firstAttribute="leading" secondItem="Tv6-w0-Wuh" secondAttribute="trailing" id="9ii-PK-PsM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x1F-Xk-9Oo" secondAttribute="trailing" constant="-9" id="CKU-CB-5tb"/>
                            <constraint firstItem="HBP-If-ciW" firstAttribute="top" secondItem="BC1-TA-A7V" secondAttribute="top" id="Fn8-pA-aIq"/>
                            <constraint firstAttribute="trailing" secondItem="gwu-3d-JwG" secondAttribute="trailing" id="GLM-1K-y31"/>
                            <constraint firstItem="gwu-3d-JwG" firstAttribute="top" secondItem="BC1-TA-A7V" secondAttribute="top" id="Zbe-y2-zTu"/>
                            <constraint firstItem="aHe-qZ-9qY" firstAttribute="top" secondItem="HBP-If-ciW" secondAttribute="bottom" id="a5a-lM-vng"/>
                            <constraint firstItem="GFL-7v-eya" firstAttribute="top" secondItem="gwu-3d-JwG" secondAttribute="bottom" constant="-47" id="juh-1o-Aki"/>
                            <constraint firstItem="Tv6-w0-Wuh" firstAttribute="leading" secondItem="BC1-TA-A7V" secondAttribute="leadingMargin" id="oKc-as-CYM"/>
                            <constraint firstAttribute="trailing" secondItem="HBP-If-ciW" secondAttribute="trailing" id="oPt-st-bVr"/>
                            <constraint firstItem="HBP-If-ciW" firstAttribute="leading" secondItem="BC1-TA-A7V" secondAttribute="leading" id="pOg-OU-4US"/>
                            <constraint firstItem="Tv6-w0-Wuh" firstAttribute="top" secondItem="JrG-6G-X2k" secondAttribute="bottom" constant="8" symbolic="YES" id="tgw-vj-CpV"/>
                            <constraint firstItem="Tv6-w0-Wuh" firstAttribute="baseline" secondItem="x1F-Xk-9Oo" secondAttribute="baseline" id="uWk-6r-4bF"/>
                            <constraint firstItem="GFL-7v-eya" firstAttribute="top" secondItem="Tv6-w0-Wuh" secondAttribute="bottom" constant="18" id="wWQ-b3-cTD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="Tv6-w0-Wuh" id="RY6-J8-eZ2"/>
                        <outlet property="titleTextField" destination="GFL-7v-eya" id="bq3-pF-s2g"/>
                        <outlet property="topBarBlurView" destination="gwu-3d-JwG" id="kNi-SB-7lK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xca-3t-pd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fYz-HH-68c" userLabel="startDateTap"/>
                <tapGestureRecognizer id="5sP-A3-HVH" userLabel="endDateTap"/>
            </objects>
            <point key="canvasLocation" x="8248.5" y="-85.5"/>
        </scene>
        <!--Settings List Table View Controller-->
        <scene sceneID="KhF-RT-XYJ">
            <objects>
                <tableViewController id="1Ug-PP-rfv" customClass="SettingsListTableViewController" customModule="HyzeCalendarForWWDC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4ME-md-NAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWJ-tN-Doj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9039" y="-85"/>
        </scene>
    </scenes>
</document>
