<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Ys-zU-rvq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="Qb4-qh-A7u">
            <objects>
                <viewController id="9Ys-zU-rvq" customClass="SettingsViewController" customModule="HyzeCalendarForWWDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zU0-dh-AkT"/>
                        <viewControllerLayoutGuide type="bottom" id="1Le-Oi-acY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JwF-B0-bp4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSx-hX-3vF">
                                <rect key="frame" x="26" y="132.5" width="323" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Darkmode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk3-6s-xKs">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-yP-HBf">
                                        <rect key="frame" x="274" y="0.0" width="51" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="onTintColor" red="0.2036032975" green="0.57139366869999997" blue="0.90090757610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="toggleDarkMode:" destination="9Ys-zU-rvq" eventType="valueChanged" id="nJv-rp-GeC"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8S-10-ncE">
                                <rect key="frame" x="26" y="171.5" width="323" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCR-EK-lTb">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dKj-t4-vYH">
                                        <rect key="frame" x="274" y="0.0" width="51" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="onTintColor" red="0.2036032975" green="0.57139366869999997" blue="0.90090757610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="toggle24Hour:" destination="9Ys-zU-rvq" eventType="valueChanged" id="y9f-fy-9Dt"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCJ-Gd-eyQ">
                                <rect key="frame" x="26" y="210.5" width="323" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="show Lines in CalendarView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOT-Z3-e4r">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gje-M3-h6H">
                                        <rect key="frame" x="274" y="0.0" width="51" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="onTintColor" red="0.2036032975" green="0.57139366869999997" blue="0.90090757610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="toggleShowLinesInCalendarView:" destination="9Ys-zU-rvq" eventType="valueChanged" id="kYa-Dt-rNh"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ci4-S1-2vx">
                                <rect key="frame" x="26" y="249.5" width="323" height="28"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RXg-d7-KfR">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="29"/>
                                        <segments>
                                            <segment title="SUN"/>
                                            <segment title="MON"/>
                                            <segment title="TUE"/>
                                            <segment title="WED"/>
                                            <segment title="THU"/>
                                            <segment title="FRI"/>
                                            <segment title="SAT"/>
                                        </segments>
                                        <connections>
                                            <action selector="toggleWeekDayStart:" destination="9Ys-zU-rvq" eventType="valueChanged" id="fmU-HG-XXx"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExF-LV-Yrz">
                                <rect key="frame" x="26" y="75" width="155" height="38.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njq-LW-myP">
                                <rect key="frame" x="206" y="76" width="153" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.2036032975" green="0.57139366869999997" blue="0.90090757610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iAu-Qy-el5" kind="unwind" unwindAction="unwindToMonthViewWithSegue:" id="8DO-03-qrZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUa-qk-O5b">
                                <rect key="frame" x="26" y="285.5" width="324" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="animate DayView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf1-hS-ee0">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wze-8G-gOP">
                                        <rect key="frame" x="275" y="0.0" width="51" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="onTintColor" red="0.2036032975" green="0.57139366869999997" blue="0.90090757610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="toggleAnimateDayView:" destination="9Ys-zU-rvq" eventType="valueChanged" id="7h3-J1-Zey"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="njq-LW-myP" firstAttribute="trailing" secondItem="JwF-B0-bp4" secondAttribute="trailingMargin" id="9dW-sG-e3B"/>
                            <constraint firstItem="ci4-S1-2vx" firstAttribute="centerX" secondItem="FUa-qk-O5b" secondAttribute="centerX" id="BQK-8s-YSj"/>
                            <constraint firstAttribute="trailing" secondItem="FUa-qk-O5b" secondAttribute="trailing" constant="25" id="CRV-ca-7UY"/>
                            <constraint firstItem="iSx-hX-3vF" firstAttribute="leading" secondItem="I8S-10-ncE" secondAttribute="leading" id="K45-KA-QEN"/>
                            <constraint firstAttribute="trailing" secondItem="ci4-S1-2vx" secondAttribute="trailing" constant="26" id="PFL-G8-7DO"/>
                            <constraint firstItem="njq-LW-myP" firstAttribute="leading" secondItem="ExF-LV-Yrz" secondAttribute="trailing" constant="25" id="SSA-ua-vWA"/>
                            <constraint firstAttribute="trailing" secondItem="I8S-10-ncE" secondAttribute="trailing" constant="26" id="UES-tl-iYk"/>
                            <constraint firstItem="ci4-S1-2vx" firstAttribute="top" secondItem="PCJ-Gd-eyQ" secondAttribute="bottom" constant="8" symbolic="YES" id="VGe-oF-wgI"/>
                            <constraint firstItem="ExF-LV-Yrz" firstAttribute="leading" secondItem="JwF-B0-bp4" secondAttribute="leadingMargin" constant="10" id="Xi7-gu-9Ey"/>
                            <constraint firstItem="FUa-qk-O5b" firstAttribute="top" secondItem="ci4-S1-2vx" secondAttribute="bottom" constant="8" symbolic="YES" id="Zr4-ca-hrK"/>
                            <constraint firstItem="njq-LW-myP" firstAttribute="top" secondItem="zU0-dh-AkT" secondAttribute="bottom" constant="12" id="arM-eK-D5s"/>
                            <constraint firstItem="PCJ-Gd-eyQ" firstAttribute="trailing" secondItem="ci4-S1-2vx" secondAttribute="trailing" id="avo-uq-Us5"/>
                            <constraint firstItem="I8S-10-ncE" firstAttribute="trailing" secondItem="PCJ-Gd-eyQ" secondAttribute="trailing" id="cqW-fV-Bsk"/>
                            <constraint firstItem="iSx-hX-3vF" firstAttribute="trailing" secondItem="I8S-10-ncE" secondAttribute="trailing" id="eMO-T6-SZ8"/>
                            <constraint firstItem="ExF-LV-Yrz" firstAttribute="top" secondItem="zU0-dh-AkT" secondAttribute="bottom" constant="11" id="klX-Sv-dn6"/>
                            <constraint firstItem="I8S-10-ncE" firstAttribute="top" secondItem="iSx-hX-3vF" secondAttribute="bottom" constant="8" symbolic="YES" id="r17-nX-zEJ"/>
                            <constraint firstItem="PCJ-Gd-eyQ" firstAttribute="top" secondItem="I8S-10-ncE" secondAttribute="bottom" constant="8" symbolic="YES" id="v2A-Eu-rYA"/>
                            <constraint firstAttribute="trailing" secondItem="iSx-hX-3vF" secondAttribute="trailing" constant="26" id="v2S-Fb-qXo"/>
                            <constraint firstItem="ci4-S1-2vx" firstAttribute="leading" secondItem="FUa-qk-O5b" secondAttribute="leading" id="v2s-ed-IwR"/>
                            <constraint firstItem="ExF-LV-Yrz" firstAttribute="leading" secondItem="iSx-hX-3vF" secondAttribute="leading" id="v4u-7u-kRi"/>
                            <constraint firstItem="iSx-hX-3vF" firstAttribute="top" secondItem="ExF-LV-Yrz" secondAttribute="bottom" constant="19" id="w61-99-bH4"/>
                            <constraint firstItem="PCJ-Gd-eyQ" firstAttribute="leading" secondItem="ci4-S1-2vx" secondAttribute="leading" id="xMD-Pi-GWb"/>
                            <constraint firstItem="I8S-10-ncE" firstAttribute="leading" secondItem="PCJ-Gd-eyQ" secondAttribute="leading" id="xTv-xk-yfA"/>
                            <constraint firstAttribute="trailing" secondItem="PCJ-Gd-eyQ" secondAttribute="trailing" constant="26" id="xwM-ea-hVh"/>
                        </constraints>
                    </view>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="animateDayViewLabel" destination="bf1-hS-ee0" id="3BO-gT-dkJ"/>
                        <outlet property="animateDayViewSwitch" destination="Wze-8G-gOP" id="mdt-ri-RAv"/>
                        <outlet property="darkModeLabel" destination="Kk3-6s-xKs" id="VFm-M8-74s"/>
                        <outlet property="darkModeSwitch" destination="ch3-yP-HBf" id="5vV-Oi-brz"/>
                        <outlet property="hours24Label" destination="gCR-EK-lTb" id="j0Q-gl-J7z"/>
                        <outlet property="hours24Switch" destination="dKj-t4-vYH" id="qI3-Yg-b2Q"/>
                        <outlet property="settingsLabel" destination="ExF-LV-Yrz" id="Jxh-aW-uNT"/>
                        <outlet property="showLines" destination="IOT-Z3-e4r" id="8Ys-Sw-Tit"/>
                        <outlet property="showLinesSwitch" destination="gje-M3-h6H" id="REf-LM-8nM"/>
                        <outlet property="startWeekDaySegmentedControl" destination="RXg-d7-KfR" id="52H-h1-oDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMu-JZ-P9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iAu-Qy-el5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7169" y="-749"/>
        </scene>
    </scenes>
</document>
