<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13528" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13506"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Hyze" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="left" text="Label" id="Vzx-EX-b3h"/>
                        <table alignment="left" id="NrQ-1W-22Y" customClass="TodaysEventInterfaceTable" customModule="HyzeCalendarForWWDC">
                            <items>
                                <tableRow identifier="EventRow" selectable="NO" id="YsX-FS-k3f" customClass="EventRow" customModule="Hyze_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="WNg-EN-4p9">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="Label" id="VQ8-os-HUC"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="eventTitle" destination="VQ8-os-HUC" id="6zI-HR-11k"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="left" text="Label" id="GVY-Q1-36p"/>
                    </items>
                    <menu key="menu" id="icS-Lg-Vvo">
                        <items>
                            <menuItem title="Previous" image="ic_keyboard_arrow_left" id="Fod-2o-9Iq">
                                <connections>
                                    <action selector="previousDay" destination="AgC-eL-Hgc" id="9UJ-Y5-dq0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Today" image="ic_star" id="ltg-lU-eTk">
                                <connections>
                                    <action selector="today" destination="AgC-eL-Hgc" id="P7B-q2-dWJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Next" image="ic_keyboard_arrow_right" id="lLk-HA-dIx">
                                <connections>
                                    <action selector="nextDay" destination="AgC-eL-Hgc" id="WzK-rs-JF6"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="date" destination="Vzx-EX-b3h" id="DWI-Io-mcH"/>
                        <outlet property="eventList" destination="NrQ-1W-22Y" id="Yao-f8-hYg"/>
                        <outlet property="noEventsLabel" destination="GVY-Q1-36p" id="qkQ-6b-epT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Hyze" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
