<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MG5-uu-dSE" customClass="DaysOfMonthTableViewCell" customModule="HyzeCalendarForWWDC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MG5-uu-dSE" id="bg9-mV-woJ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="283.5"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzR-PT-Icg">
                        <rect key="frame" x="8" y="8" width="304" height="268"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIy-fu-GSX">
                                <rect key="frame" x="0.0" y="28" width="304" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZN8-Mt-xKb">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="112"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wEp-KZ-tRf">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="112"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1b0-vv-vvy">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="56"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3h-kn-Eyg">
                                                                <rect key="frame" x="8" y="0.0" width="288" height="56"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                <state key="normal" title="Each">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="selectEach:" destination="MG5-uu-dSE" eventType="touchUpInside" id="Ipr-D9-XbX"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYV-oN-LID">
                                                                <rect key="frame" x="256" y="8" width="40" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJT-95-Jbu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <state key="normal" image="ic_add"/>
                                                                        <connections>
                                                                            <action selector="selectEach:" destination="MG5-uu-dSE" eventType="touchUpInside" id="ud5-JB-42f"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="bJT-95-Jbu" firstAttribute="leading" secondItem="cYV-oN-LID" secondAttribute="leading" id="1Fn-ER-rJ3"/>
                                                                    <constraint firstAttribute="height" constant="40" id="58Y-Vo-fVF"/>
                                                                    <constraint firstItem="bJT-95-Jbu" firstAttribute="top" secondItem="cYV-oN-LID" secondAttribute="top" id="D88-6b-5ac"/>
                                                                    <constraint firstAttribute="width" secondItem="cYV-oN-LID" secondAttribute="height" multiplier="1:1" id="Q2V-Yc-Uxe"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bJT-95-Jbu" secondAttribute="bottom" id="Tie-9s-j5s"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bJT-95-Jbu" secondAttribute="trailing" id="suU-m7-jCX"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="v3h-kn-Eyg" secondAttribute="bottom" id="Bam-DH-6DN"/>
                                                            <constraint firstAttribute="trailing" secondItem="v3h-kn-Eyg" secondAttribute="trailing" constant="8" id="JFb-mC-mn1"/>
                                                            <constraint firstItem="v3h-kn-Eyg" firstAttribute="top" secondItem="1b0-vv-vvy" secondAttribute="top" id="KyK-J9-f83"/>
                                                            <constraint firstAttribute="trailing" secondItem="cYV-oN-LID" secondAttribute="trailing" constant="8" id="RAk-yf-3wU"/>
                                                            <constraint firstItem="v3h-kn-Eyg" firstAttribute="leading" secondItem="1b0-vv-vvy" secondAttribute="leading" constant="8" id="bN8-jb-eSK"/>
                                                            <constraint firstItem="cYV-oN-LID" firstAttribute="centerY" secondItem="1b0-vv-vvy" secondAttribute="centerY" id="bb6-52-SwM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtY-yO-pVN">
                                                        <rect key="frame" x="0.0" y="56" width="304" height="56"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzL-yW-NFS">
                                                                <rect key="frame" x="8" y="0.0" width="288" height="56"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                <state key="normal" title="On the...">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="selectOn:" destination="MG5-uu-dSE" eventType="touchUpInside" id="gfp-ev-wom"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBV-tR-FKX">
                                                                <rect key="frame" x="256" y="8" width="40" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enk-YK-yrQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <state key="normal" image="ic_add"/>
                                                                        <connections>
                                                                            <action selector="selectOn:" destination="MG5-uu-dSE" eventType="touchUpInside" id="jwQ-zg-GKW"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="enk-YK-yrQ" firstAttribute="leading" secondItem="dBV-tR-FKX" secondAttribute="leading" id="6hV-zm-bkn"/>
                                                                    <constraint firstAttribute="trailing" secondItem="enk-YK-yrQ" secondAttribute="trailing" id="H3j-8h-YiH"/>
                                                                    <constraint firstItem="enk-YK-yrQ" firstAttribute="top" secondItem="dBV-tR-FKX" secondAttribute="top" id="TaE-Wa-VD2"/>
                                                                    <constraint firstAttribute="width" secondItem="dBV-tR-FKX" secondAttribute="height" multiplier="1:1" id="U9o-R1-6nz"/>
                                                                    <constraint firstAttribute="height" constant="40" id="jDF-Sx-4bZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="enk-YK-yrQ" secondAttribute="bottom" id="qOy-Ck-Jkz"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="dBV-tR-FKX" firstAttribute="centerY" secondItem="NtY-yO-pVN" secondAttribute="centerY" id="Bj8-fj-YCN"/>
                                                            <constraint firstAttribute="trailing" secondItem="YzL-yW-NFS" secondAttribute="trailing" constant="8" id="HMw-op-Gsa"/>
                                                            <constraint firstItem="YzL-yW-NFS" firstAttribute="leading" secondItem="NtY-yO-pVN" secondAttribute="leading" constant="8" id="Yr8-v3-LBI"/>
                                                            <constraint firstAttribute="trailing" secondItem="dBV-tR-FKX" secondAttribute="trailing" constant="8" id="muh-h8-UjZ"/>
                                                            <constraint firstItem="YzL-yW-NFS" firstAttribute="top" secondItem="NtY-yO-pVN" secondAttribute="top" id="o80-i2-i8Q"/>
                                                            <constraint firstAttribute="bottom" secondItem="YzL-yW-NFS" secondAttribute="bottom" id="qNV-oH-NOr"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="BPj-po-XAf"/>
                                            <constraint firstAttribute="bottom" secondItem="wEp-KZ-tRf" secondAttribute="bottom" id="Fq7-yG-Eob"/>
                                            <constraint firstAttribute="trailing" secondItem="wEp-KZ-tRf" secondAttribute="trailing" id="ez2-tw-1bG"/>
                                            <constraint firstItem="wEp-KZ-tRf" firstAttribute="top" secondItem="ZN8-Mt-xKb" secondAttribute="top" id="hjV-3r-eaU"/>
                                            <constraint firstItem="wEp-KZ-tRf" firstAttribute="leading" secondItem="ZN8-Mt-xKb" secondAttribute="leading" id="pET-6d-khw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLZ-pZ-1ba">
                                        <rect key="frame" x="4" y="112" width="296" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gpK-7q-Xdm">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="128"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="d44-m9-IS4" customClass="DaysOfMonthCollectionView" customModule="HyzeCalendarForWWDC" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="296" height="64"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E5h-X0-Qb9">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                    </collectionView>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cm-Bm-M3P">
                                                        <rect key="frame" x="0.0" y="64" width="296" height="64"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gpK-7q-Xdm" secondAttribute="bottom" id="9gQ-ei-wOp"/>
                                            <constraint firstAttribute="trailing" secondItem="gpK-7q-Xdm" secondAttribute="trailing" id="A75-rN-QVT"/>
                                            <constraint firstItem="gpK-7q-Xdm" firstAttribute="top" secondItem="FLZ-pZ-1ba" secondAttribute="top" id="OKE-sK-Awl"/>
                                            <constraint firstItem="gpK-7q-Xdm" firstAttribute="leading" secondItem="FLZ-pZ-1ba" secondAttribute="leading" id="raS-D8-XoI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FLZ-pZ-1ba" firstAttribute="top" secondItem="ZN8-Mt-xKb" secondAttribute="bottom" id="ANX-cd-B04"/>
                                    <constraint firstAttribute="bottom" secondItem="FLZ-pZ-1ba" secondAttribute="bottom" id="Aj1-wI-Izh"/>
                                    <constraint firstAttribute="trailing" secondItem="FLZ-pZ-1ba" secondAttribute="trailing" constant="4" id="DXi-Ja-xAO"/>
                                    <constraint firstItem="FLZ-pZ-1ba" firstAttribute="leading" secondItem="xIy-fu-GSX" secondAttribute="leading" constant="4" id="Rkt-Cy-MxA"/>
                                    <constraint firstItem="ZN8-Mt-xKb" firstAttribute="leading" secondItem="xIy-fu-GSX" secondAttribute="leading" id="SCX-FX-ZJq"/>
                                    <constraint firstItem="ZN8-Mt-xKb" firstAttribute="leading" secondItem="xIy-fu-GSX" secondAttribute="leading" id="ZiG-RP-iEx"/>
                                    <constraint firstAttribute="trailing" secondItem="ZN8-Mt-xKb" secondAttribute="trailing" id="bku-0k-RUr"/>
                                    <constraint firstItem="ZN8-Mt-xKb" firstAttribute="top" secondItem="xIy-fu-GSX" secondAttribute="top" id="eTl-66-P6e"/>
                                    <constraint firstAttribute="trailing" secondItem="ZN8-Mt-xKb" secondAttribute="trailing" id="f3s-ym-6yw"/>
                                    <constraint firstItem="FLZ-pZ-1ba" firstAttribute="top" secondItem="ZN8-Mt-xKb" secondAttribute="bottom" id="mg5-Sl-eel"/>
                                    <constraint firstItem="ZN8-Mt-xKb" firstAttribute="top" secondItem="xIy-fu-GSX" secondAttribute="top" id="pcu-ot-GB2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKl-eu-ein">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advanced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaK-pS-t7h">
                                        <rect key="frame" x="8" y="0.0" width="288" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2036032975" green="0.57139366869999997" blue="0.90090757610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aaK-pS-t7h" firstAttribute="top" secondItem="xKl-eu-ein" secondAttribute="top" id="CV9-gZ-9rI"/>
                                    <constraint firstAttribute="height" constant="28" id="Ekf-L3-GZJ"/>
                                    <constraint firstItem="aaK-pS-t7h" firstAttribute="leading" secondItem="xKl-eu-ein" secondAttribute="leading" constant="8" id="OeG-gM-j1b"/>
                                    <constraint firstAttribute="trailing" secondItem="aaK-pS-t7h" secondAttribute="trailing" constant="8" id="tNW-xS-P2z"/>
                                    <constraint firstAttribute="bottom" secondItem="aaK-pS-t7h" secondAttribute="bottom" id="vdc-oZ-65M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21912518619999999" green="0.62914122500000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xKl-eu-ein" secondAttribute="trailing" id="0QL-HO-UNT"/>
                            <constraint firstItem="xIy-fu-GSX" firstAttribute="top" secondItem="xKl-eu-ein" secondAttribute="bottom" id="8L7-5Q-AoQ"/>
                            <constraint firstAttribute="bottom" secondItem="xIy-fu-GSX" secondAttribute="bottom" id="FkS-ZH-oHp"/>
                            <constraint firstItem="xKl-eu-ein" firstAttribute="top" secondItem="BzR-PT-Icg" secondAttribute="top" id="XhX-vg-Bod"/>
                            <constraint firstItem="xKl-eu-ein" firstAttribute="leading" secondItem="BzR-PT-Icg" secondAttribute="leading" id="ZUJ-fH-HGH"/>
                            <constraint firstAttribute="trailing" secondItem="xIy-fu-GSX" secondAttribute="trailing" id="afj-Bw-L5X"/>
                            <constraint firstItem="xIy-fu-GSX" firstAttribute="leading" secondItem="BzR-PT-Icg" secondAttribute="leading" id="v6E-R3-YTy"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="BzR-PT-Icg" firstAttribute="top" secondItem="bg9-mV-woJ" secondAttribute="topMargin" id="TRp-rP-RIY"/>
                    <constraint firstItem="BzR-PT-Icg" firstAttribute="trailing" secondItem="bg9-mV-woJ" secondAttribute="trailingMargin" id="VOZ-tV-pxv"/>
                    <constraint firstItem="BzR-PT-Icg" firstAttribute="leading" secondItem="bg9-mV-woJ" secondAttribute="leadingMargin" id="nhu-2M-Nli"/>
                    <constraint firstItem="BzR-PT-Icg" firstAttribute="bottom" secondItem="bg9-mV-woJ" secondAttribute="bottomMargin" id="tA0-YL-pVS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="b8X-0o-l6m"/>
            <connections>
                <outlet property="cellView" destination="BzR-PT-Icg" id="0oO-1u-haz"/>
                <outlet property="collectionView" destination="d44-m9-IS4" id="U36-bH-g5D"/>
                <outlet property="eachView" destination="1b0-vv-vvy" id="zeM-zW-f94"/>
                <outlet property="eachViewButton" destination="bJT-95-Jbu" id="a8O-DH-FSH"/>
                <outlet property="eachViewButtonView" destination="cYV-oN-LID" id="uzb-Ql-IEK"/>
                <outlet property="mainView" destination="xIy-fu-GSX" id="Xdd-d2-SKZ"/>
                <outlet property="onView" destination="NtY-yO-pVN" id="k2H-i0-cDV"/>
                <outlet property="onViewButton" destination="enk-YK-yrQ" id="X2c-6Z-l1Q"/>
                <outlet property="onViewButtonView" destination="dBV-tR-FKX" id="cKM-3P-weh"/>
                <outlet property="pickerView" destination="7cm-Bm-M3P" id="M1z-FM-41A"/>
                <outlet property="selectView" destination="ZN8-Mt-xKb" id="uXC-92-AkU"/>
                <outlet property="selectedView" destination="FLZ-pZ-1ba" id="hhs-hd-joi"/>
                <outlet property="topView" destination="xKl-eu-ein" id="1Vj-Wr-v5u"/>
                <outlet property="topViewLabel" destination="aaK-pS-t7h" id="d1s-4G-iTM"/>
            </connections>
            <point key="canvasLocation" x="19" y="-112"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_add" width="24" height="24"/>
    </resources>
</document>
