<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="230" id="KGk-i7-Jjw" customClass="DaysOfMonthPickerTableViewCell" customModule="HyzeCalendarForWWDC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="229.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iot-P4-x8v">
                        <rect key="frame" x="8" y="8" width="304" height="213.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKf-4e-E1r">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days of Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSg-CI-g9h">
                                        <rect key="frame" x="8" y="0.0" width="288" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2036032975" green="0.57139366869999997" blue="0.90090757610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GSg-CI-g9h" secondAttribute="trailing" constant="8" id="3fF-ZX-RCC"/>
                                    <constraint firstAttribute="bottom" secondItem="GSg-CI-g9h" secondAttribute="bottom" id="HFh-br-wQH"/>
                                    <constraint firstAttribute="height" constant="28" id="Wet-ve-HgQ"/>
                                    <constraint firstItem="GSg-CI-g9h" firstAttribute="leading" secondItem="nKf-4e-E1r" secondAttribute="leading" constant="8" id="X2S-A8-zv2"/>
                                    <constraint firstItem="GSg-CI-g9h" firstAttribute="top" secondItem="nKf-4e-E1r" secondAttribute="top" id="aDg-Cv-QOe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWr-a9-OZb">
                                <rect key="frame" x="0.0" y="28" width="304" height="185.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9Z-HX-cxf">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaY-ph-W1a">
                                                <rect key="frame" x="8" y="0.0" width="288" height="56"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <state key="normal" title="enable">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleSelection:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="J25-70-8Q5"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDZ-Mv-KQC">
                                                <rect key="frame" x="256" y="8" width="40" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfu-Mn-fg1">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <state key="normal" image="ic_add"/>
                                                        <connections>
                                                            <action selector="toggleSelection:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vuH-cX-Mhc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lDZ-Mv-KQC" secondAttribute="height" multiplier="1:1" id="6uz-ne-xZW"/>
                                                    <constraint firstAttribute="height" constant="40" id="86U-dQ-qfo"/>
                                                    <constraint firstItem="Xfu-Mn-fg1" firstAttribute="leading" secondItem="lDZ-Mv-KQC" secondAttribute="leading" id="Kg0-hj-UQO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xfu-Mn-fg1" secondAttribute="trailing" id="P1w-Xy-rg5"/>
                                                    <constraint firstItem="Xfu-Mn-fg1" firstAttribute="top" secondItem="lDZ-Mv-KQC" secondAttribute="top" id="QgD-6p-hWS"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xfu-Mn-fg1" secondAttribute="bottom" id="zdr-KD-pJw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NaY-ph-W1a" secondAttribute="trailing" constant="8" id="Iko-W2-197"/>
                                            <constraint firstAttribute="trailing" secondItem="lDZ-Mv-KQC" secondAttribute="trailing" constant="8" id="QeP-1j-U2X"/>
                                            <constraint firstItem="NaY-ph-W1a" firstAttribute="top" secondItem="L9Z-HX-cxf" secondAttribute="top" id="VfO-W2-v4K"/>
                                            <constraint firstAttribute="height" constant="56" id="Vv9-hW-UVl"/>
                                            <constraint firstItem="NaY-ph-W1a" firstAttribute="leading" secondItem="L9Z-HX-cxf" secondAttribute="leading" constant="8" id="WBK-vG-vhv"/>
                                            <constraint firstItem="lDZ-Mv-KQC" firstAttribute="centerY" secondItem="L9Z-HX-cxf" secondAttribute="centerY" id="YMN-ML-uNu"/>
                                            <constraint firstAttribute="bottom" secondItem="NaY-ph-W1a" secondAttribute="bottom" id="vdh-3A-kj6"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khf-cI-cBw">
                                        <rect key="frame" x="0.0" y="56" width="304" height="129"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.21912518619999999" green="0.62914122500000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="khf-cI-cBw" secondAttribute="bottom" id="0BX-cq-VTY"/>
                                    <constraint firstAttribute="trailing" secondItem="khf-cI-cBw" secondAttribute="trailing" id="1aY-XG-PHN"/>
                                    <constraint firstItem="L9Z-HX-cxf" firstAttribute="leading" secondItem="wWr-a9-OZb" secondAttribute="leading" id="3M3-z1-sUH"/>
                                    <constraint firstItem="khf-cI-cBw" firstAttribute="top" secondItem="L9Z-HX-cxf" secondAttribute="bottom" id="QFy-7V-nee"/>
                                    <constraint firstItem="khf-cI-cBw" firstAttribute="leading" secondItem="wWr-a9-OZb" secondAttribute="leading" id="cWk-X4-vZt"/>
                                    <constraint firstAttribute="trailing" secondItem="L9Z-HX-cxf" secondAttribute="trailing" id="nRL-AU-w5J"/>
                                    <constraint firstItem="L9Z-HX-cxf" firstAttribute="top" secondItem="wWr-a9-OZb" secondAttribute="top" id="nU1-FN-ch3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nKf-4e-E1r" firstAttribute="leading" secondItem="iot-P4-x8v" secondAttribute="leading" id="7pO-Yv-hCw"/>
                            <constraint firstAttribute="trailing" secondItem="nKf-4e-E1r" secondAttribute="trailing" id="UTg-1c-g3b"/>
                            <constraint firstItem="wWr-a9-OZb" firstAttribute="leading" secondItem="iot-P4-x8v" secondAttribute="leading" id="Vyd-Sn-E6w"/>
                            <constraint firstItem="nKf-4e-E1r" firstAttribute="top" secondItem="iot-P4-x8v" secondAttribute="top" id="bSk-tp-z7R"/>
                            <constraint firstAttribute="bottom" secondItem="wWr-a9-OZb" secondAttribute="bottom" id="q1V-DS-hT3"/>
                            <constraint firstAttribute="trailing" secondItem="wWr-a9-OZb" secondAttribute="trailing" id="xQ0-Ff-FpQ"/>
                            <constraint firstItem="wWr-a9-OZb" firstAttribute="top" secondItem="nKf-4e-E1r" secondAttribute="bottom" id="zjn-hp-YL7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="iot-P4-x8v" secondAttribute="bottom" id="38o-er-UF8"/>
                    <constraint firstItem="iot-P4-x8v" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="GDE-eD-PQC"/>
                    <constraint firstItem="iot-P4-x8v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="pqL-Ud-Hjb"/>
                    <constraint firstItem="iot-P4-x8v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="yHl-RH-3GU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellView" destination="iot-P4-x8v" id="Ek9-4G-Pcg"/>
                <outlet property="enableButton" destination="Xfu-Mn-fg1" id="l04-Oj-Jzo"/>
                <outlet property="enableButtonView" destination="lDZ-Mv-KQC" id="dkk-cz-dx3"/>
                <outlet property="enableLabel" destination="NaY-ph-W1a" id="LCx-60-6Pf"/>
                <outlet property="enableView" destination="L9Z-HX-cxf" id="sdN-au-Xoa"/>
                <outlet property="mainView" destination="wWr-a9-OZb" id="Bmi-rj-zVZ"/>
                <outlet property="pickerView" destination="khf-cI-cBw" id="JQJ-4x-v1l"/>
                <outlet property="topLabel" destination="GSg-CI-g9h" id="HDc-7p-K32"/>
                <outlet property="topView" destination="nKf-4e-E1r" id="Rim-l5-0Gm"/>
            </connections>
            <point key="canvasLocation" x="25" y="145"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_add" width="24" height="24"/>
    </resources>
</document>
