<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mre-lw-BzR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ends-->
        <scene sceneID="Coh-HZ-Rxw">
            <objects>
                <viewController title="Ends" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="mre-lw-BzR" customClass="SetTimePopoverViewController" customModule="HyzeCalendarForWWDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubA-SS-jlO"/>
                        <viewControllerLayoutGuide type="bottom" id="xq8-n8-wLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9V-Ji-4Zw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aV-7d-kLN">
                                <rect key="frame" x="0.0" y="362" width="375" height="305"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fwP-yj-0io">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yR-yb-3mL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZcL-y6-Xui">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8yR-yb-3mL" firstAttribute="top" secondItem="fwP-yj-0io" secondAttribute="top" id="0Q8-RF-Zae"/>
                                        <constraint firstAttribute="trailing" secondItem="8yR-yb-3mL" secondAttribute="trailing" id="Fw3-F2-RiU"/>
                                        <constraint firstItem="8yR-yb-3mL" firstAttribute="leading" secondItem="fwP-yj-0io" secondAttribute="leading" id="e29-qi-VvF"/>
                                        <constraint firstAttribute="bottom" secondItem="8yR-yb-3mL" secondAttribute="bottom" id="sLn-dQ-EhB"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaJ-k3-Bef">
                                <rect key="frame" x="0.0" y="318" width="375" height="369"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvx-Ms-u6x">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                        <color key="backgroundColor" red="0.2036032975" green="0.57139366869999997" blue="0.90090757610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="vee-W2-1n6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kPg-mi-MiR">
                                        <rect key="frame" x="0.0" y="71" width="375" height="236"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <date key="date" timeIntervalSinceReferenceDate="519750638.31056899">
                                            <!--2017-06-21 15:10:38 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvE-ce-Xum">
                                        <rect key="frame" x="8" y="307" width="75" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="RzK-Vt-Nqx"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="mre-lw-BzR" eventType="touchUpInside" id="AWB-T5-89m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2n-1D-Fb6">
                                        <rect key="frame" x="321" y="307" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="rsZ-uI-JFY"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fvx-Ms-u6x" firstAttribute="top" secondItem="VaJ-k3-Bef" secondAttribute="top" id="0NU-kr-AhA"/>
                                    <constraint firstItem="k2n-1D-Fb6" firstAttribute="trailing" secondItem="VaJ-k3-Bef" secondAttribute="trailingMargin" id="3MT-LZ-JCC"/>
                                    <constraint firstItem="fvx-Ms-u6x" firstAttribute="leading" secondItem="VaJ-k3-Bef" secondAttribute="leading" id="4vW-OM-pez"/>
                                    <constraint firstItem="NvE-ce-Xum" firstAttribute="top" secondItem="k2n-1D-Fb6" secondAttribute="top" id="Bbh-qd-nqP"/>
                                    <constraint firstItem="kPg-mi-MiR" firstAttribute="top" secondItem="fvx-Ms-u6x" secondAttribute="bottom" constant="8" symbolic="YES" id="KcW-us-6KQ"/>
                                    <constraint firstItem="NvE-ce-Xum" firstAttribute="baseline" secondItem="k2n-1D-Fb6" secondAttribute="baseline" id="b7v-DM-3T0"/>
                                    <constraint firstItem="fvx-Ms-u6x" firstAttribute="trailing" secondItem="kPg-mi-MiR" secondAttribute="trailing" id="i0C-hL-04g"/>
                                    <constraint firstItem="NvE-ce-Xum" firstAttribute="top" secondItem="kPg-mi-MiR" secondAttribute="bottom" id="j9f-qP-GDC"/>
                                    <constraint firstItem="fvx-Ms-u6x" firstAttribute="leading" secondItem="kPg-mi-MiR" secondAttribute="leading" id="lVM-0X-wtL"/>
                                    <constraint firstAttribute="trailing" secondItem="fvx-Ms-u6x" secondAttribute="trailing" id="uKv-ZD-yqt"/>
                                    <constraint firstItem="NvE-ce-Xum" firstAttribute="leading" secondItem="VaJ-k3-Bef" secondAttribute="leadingMargin" id="uNC-kp-0kV"/>
                                    <constraint firstAttribute="bottom" secondItem="NvE-ce-Xum" secondAttribute="bottom" constant="32" id="yG0-Qb-0MB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5aV-7d-kLN" firstAttribute="leading" secondItem="f9V-Ji-4Zw" secondAttribute="leading" id="8bz-yM-7cy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VaJ-k3-Bef" secondAttribute="bottom" constant="-20" id="PmY-0b-7k0"/>
                            <constraint firstItem="VaJ-k3-Bef" firstAttribute="leading" secondItem="5aV-7d-kLN" secondAttribute="leading" id="TpW-8U-bAK"/>
                            <constraint firstItem="VaJ-k3-Bef" firstAttribute="trailing" secondItem="5aV-7d-kLN" secondAttribute="trailing" id="U4Q-Hs-FPs"/>
                            <constraint firstItem="5aV-7d-kLN" firstAttribute="top" secondItem="ubA-SS-jlO" secondAttribute="bottom" constant="342" id="Wdw-5H-bNg"/>
                            <constraint firstItem="VaJ-k3-Bef" firstAttribute="top" secondItem="ubA-SS-jlO" secondAttribute="bottom" constant="298" id="bM0-ee-hmu"/>
                            <constraint firstAttribute="trailing" secondItem="5aV-7d-kLN" secondAttribute="trailing" id="dPc-KG-UxI"/>
                            <constraint firstItem="5aV-7d-kLN" firstAttribute="bottom" secondItem="xq8-n8-wLx" secondAttribute="top" id="iff-6U-lu1"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="125"/>
                    <connections>
                        <outlet property="datePicker" destination="kPg-mi-MiR" id="o8F-PR-zsb"/>
                        <outlet property="popover" destination="VaJ-k3-Bef" id="1sN-zm-SpW"/>
                        <outlet property="topLabel" destination="fvx-Ms-u6x" id="CYD-Xd-vif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHw-bV-cfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10962" y="49"/>
        </scene>
    </scenes>
</document>
