<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dpl-WA-LgF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="u1m-zA-wyd">
            <objects>
                <viewController id="Dpl-WA-LgF" customClass="ETViewController" customModule="HyzeCalendarForWWDC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZq-Cv-fOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoh-Xf-yrS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="tvS-db-FIN" kind="embed" identifier="embed" id="iRB-Wq-dzb"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4n-FU-Sds">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwG-iE-EDz">
                                        <rect key="frame" x="167" y="8" width="40" height="6"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="BP8-G1-Rpn"/>
                                            <constraint firstAttribute="width" constant="40" id="KCq-vl-Ust"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92900000000000005" green="0.26300000000000001" blue="0.216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="YwG-iE-EDz" firstAttribute="centerX" secondItem="R4n-FU-Sds" secondAttribute="centerX" id="ZIs-zz-4Wk"/>
                                    <constraint firstAttribute="height" constant="22" id="jdg-Bi-vm1"/>
                                    <constraint firstItem="YwG-iE-EDz" firstAttribute="top" secondItem="R4n-FU-Sds" secondAttribute="top" constant="8" id="lKD-zc-MJx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INh-S4-Owe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Asv-8c-sKb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92900000000000005" green="0.26300000000000001" blue="0.216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hoh-Xf-yrS" firstAttribute="top" secondItem="MZq-Cv-fOf" secondAttribute="top" id="1ZM-4O-WEu"/>
                            <constraint firstItem="hoh-Xf-yrS" firstAttribute="leading" secondItem="9N5-sh-Dms" secondAttribute="leading" id="2jq-5J-vHP"/>
                            <constraint firstItem="hoh-Xf-yrS" firstAttribute="trailing" secondItem="9N5-sh-Dms" secondAttribute="trailing" id="5Gk-cK-cVu"/>
                            <constraint firstItem="INh-S4-Owe" firstAttribute="trailing" secondItem="9N5-sh-Dms" secondAttribute="trailing" id="BcN-zf-WKI"/>
                            <constraint firstItem="INh-S4-Owe" firstAttribute="top" secondItem="MZq-Cv-fOf" secondAttribute="top" id="Eg0-17-s1f"/>
                            <constraint firstItem="9N5-sh-Dms" firstAttribute="trailing" secondItem="R4n-FU-Sds" secondAttribute="trailing" id="QZQ-0A-ZJp"/>
                            <constraint firstItem="hoh-Xf-yrS" firstAttribute="bottom" secondItem="9N5-sh-Dms" secondAttribute="bottom" id="Slu-TP-r26"/>
                            <constraint firstItem="INh-S4-Owe" firstAttribute="leading" secondItem="9N5-sh-Dms" secondAttribute="leading" id="bTm-XI-B3b"/>
                            <constraint firstItem="R4n-FU-Sds" firstAttribute="top" secondItem="MZq-Cv-fOf" secondAttribute="top" id="o6f-oa-5gR"/>
                            <constraint firstItem="R4n-FU-Sds" firstAttribute="leading" secondItem="9N5-sh-Dms" secondAttribute="leading" id="wtW-Ez-ywS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9N5-sh-Dms"/>
                    </view>
                    <connections>
                        <outlet property="gestureBar" destination="YwG-iE-EDz" id="Rsv-ns-YgI"/>
                        <outlet property="panView" destination="INh-S4-Owe" id="yKj-jK-igU"/>
                        <outlet property="rightTapGestureRecognizer" destination="cZf-qU-B9k" id="Bmm-d2-LOt"/>
                        <outlet property="toolBar" destination="R4n-FU-Sds" id="hb4-jC-4RJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4S-BO-uhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cZf-qU-B9k">
                    <connections>
                        <action selector="tap:" destination="Dpl-WA-LgF" id="ho5-f2-if7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="-200.14992503748127"/>
        </scene>
        <!--Event List Table View Controller-->
        <scene sceneID="ySZ-10-oNC">
            <objects>
                <tableViewController id="tvS-db-FIN" customClass="EventListTableViewController" customModule="HyzeCalendarForWWDC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tSh-i2-QCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="event" id="Bj5-jz-zyi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bj5-jz-zyi" id="4Z6-ZA-7Xk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tvS-db-FIN" id="M8D-m3-6hW"/>
                            <outlet property="delegate" destination="tvS-db-FIN" id="bQo-yT-e86"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGA-hw-Vfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-200"/>
        </scene>
    </scenes>
</document>
