<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dpl-WA-LgF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="u1m-zA-wyd">
            <objects>
                <viewController id="Dpl-WA-LgF" customClass="ETViewController" customModule="HyzeCalendarForWWDC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZq-Cv-fOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoh-Xf-yrS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="tvS-db-FIN" kind="embed" identifier="embed" id="iRB-Wq-dzb"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4n-FU-Sds">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwG-iE-EDz">
                                        <rect key="frame" x="167" y="8" width="40" height="6"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="BP8-G1-Rpn"/>
                                            <constraint firstAttribute="width" constant="40" id="KCq-vl-Ust"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRw-9N-jxY">
                                        <rect key="frame" x="0.0" y="20" width="375" height="2"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 2nd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="K8Q-47-knS">
                                                <rect key="frame" x="10" y="0.0" width="355" height="2"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpz-70-KJ9">
                                                <rect key="frame" x="365" y="0.0" width="2" height="2"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Qpz-70-KJ9" secondAttribute="height" multiplier="1:1" id="jKc-yx-fkc"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="tapRight:" destination="Dpl-WA-LgF" eventType="touchUpInside" id="xhc-rD-SDS"/>
                                                    <outletCollection property="gestureRecognizers" destination="cZf-qU-B9k" appends="YES" id="b1l-QY-8Bu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQI-gl-KDf">
                                                <rect key="frame" x="8" y="0.0" width="2" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iQI-gl-KDf" secondAttribute="height" multiplier="1:1" id="J5j-KY-bWr"/>
                                                </constraints>
                                                <state key="normal" image="ic_keyboard_arrow_left"/>
                                                <connections>
                                                    <action selector="jumpToToday:" destination="Dpl-WA-LgF" eventType="touchUpInside" id="NMf-KU-jnx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Qpz-70-KJ9" firstAttribute="top" secondItem="GRw-9N-jxY" secondAttribute="top" id="4oY-aS-7Ur"/>
                                            <constraint firstItem="K8Q-47-knS" firstAttribute="leading" secondItem="iQI-gl-KDf" secondAttribute="trailing" id="6UD-VY-8zO"/>
                                            <constraint firstAttribute="bottom" secondItem="iQI-gl-KDf" secondAttribute="bottom" id="9n7-Of-RiB"/>
                                            <constraint firstAttribute="bottom" secondItem="K8Q-47-knS" secondAttribute="bottom" id="FXY-6z-WFl"/>
                                            <constraint firstItem="Qpz-70-KJ9" firstAttribute="leading" secondItem="K8Q-47-knS" secondAttribute="trailing" id="P8c-pA-oZA"/>
                                            <constraint firstItem="iQI-gl-KDf" firstAttribute="leading" secondItem="GRw-9N-jxY" secondAttribute="leading" constant="8" id="QKb-Sb-nQP"/>
                                            <constraint firstAttribute="bottom" secondItem="Qpz-70-KJ9" secondAttribute="bottom" id="hiO-kR-ZjA"/>
                                            <constraint firstItem="iQI-gl-KDf" firstAttribute="top" secondItem="GRw-9N-jxY" secondAttribute="top" id="srV-h6-LBE"/>
                                            <constraint firstItem="K8Q-47-knS" firstAttribute="top" secondItem="GRw-9N-jxY" secondAttribute="top" id="wH6-gd-4P3"/>
                                            <constraint firstAttribute="trailing" secondItem="Qpz-70-KJ9" secondAttribute="trailing" constant="8" id="yrJ-rb-Ksm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92900000000000005" green="0.26300000000000001" blue="0.216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="GRw-9N-jxY" firstAttribute="leading" secondItem="R4n-FU-Sds" secondAttribute="leading" id="3fy-Xb-ESm"/>
                                    <constraint firstItem="GRw-9N-jxY" firstAttribute="top" secondItem="YwG-iE-EDz" secondAttribute="bottom" constant="6" id="7KA-Xf-Z1G"/>
                                    <constraint firstAttribute="trailing" secondItem="GRw-9N-jxY" secondAttribute="trailing" id="NH9-qY-l08"/>
                                    <constraint firstItem="YwG-iE-EDz" firstAttribute="centerX" secondItem="R4n-FU-Sds" secondAttribute="centerX" id="ZIs-zz-4Wk"/>
                                    <constraint firstAttribute="height" constant="22" id="jdg-Bi-vm1"/>
                                    <constraint firstItem="YwG-iE-EDz" firstAttribute="top" secondItem="R4n-FU-Sds" secondAttribute="top" constant="8" id="lKD-zc-MJx"/>
                                    <constraint firstAttribute="bottom" secondItem="GRw-9N-jxY" secondAttribute="bottom" id="s5p-66-3Wd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92900000000000005" green="0.26300000000000001" blue="0.216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hoh-Xf-yrS" firstAttribute="top" secondItem="MZq-Cv-fOf" secondAttribute="top" id="1ZM-4O-WEu"/>
                            <constraint firstItem="hoh-Xf-yrS" firstAttribute="leading" secondItem="9N5-sh-Dms" secondAttribute="leading" id="2jq-5J-vHP"/>
                            <constraint firstItem="hoh-Xf-yrS" firstAttribute="trailing" secondItem="9N5-sh-Dms" secondAttribute="trailing" id="5Gk-cK-cVu"/>
                            <constraint firstItem="9N5-sh-Dms" firstAttribute="trailing" secondItem="R4n-FU-Sds" secondAttribute="trailing" id="QZQ-0A-ZJp"/>
                            <constraint firstItem="hoh-Xf-yrS" firstAttribute="bottom" secondItem="9N5-sh-Dms" secondAttribute="bottom" id="Slu-TP-r26"/>
                            <constraint firstItem="R4n-FU-Sds" firstAttribute="top" secondItem="MZq-Cv-fOf" secondAttribute="top" id="o6f-oa-5gR"/>
                            <constraint firstItem="R4n-FU-Sds" firstAttribute="leading" secondItem="9N5-sh-Dms" secondAttribute="leading" id="wtW-Ez-ywS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9N5-sh-Dms"/>
                    </view>
                    <connections>
                        <outlet property="dayLabel" destination="K8Q-47-knS" id="QDb-Vk-A6E"/>
                        <outlet property="gestureBar" destination="YwG-iE-EDz" id="Rsv-ns-YgI"/>
                        <outlet property="leftToolbarButton" destination="iQI-gl-KDf" id="X1R-vT-DnC"/>
                        <outlet property="rightTapGestureRecognizer" destination="cZf-qU-B9k" id="Bmm-d2-LOt"/>
                        <outlet property="rightToolbarButton" destination="Qpz-70-KJ9" id="Pl7-qv-AIP"/>
                        <outlet property="toolBar" destination="R4n-FU-Sds" id="hb4-jC-4RJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4S-BO-uhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cZf-qU-B9k">
                    <connections>
                        <action selector="tap:" destination="Dpl-WA-LgF" id="ho5-f2-if7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="-200.14992503748127"/>
        </scene>
        <!--Event List Table View Controller-->
        <scene sceneID="ySZ-10-oNC">
            <objects>
                <tableViewController id="tvS-db-FIN" customClass="EventListTableViewController" customModule="HyzeCalendarForWWDC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tSh-i2-QCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="event" id="Bj5-jz-zyi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bj5-jz-zyi" id="4Z6-ZA-7Xk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tvS-db-FIN" id="M8D-m3-6hW"/>
                            <outlet property="delegate" destination="tvS-db-FIN" id="bQo-yT-e86"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGA-hw-Vfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-200"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_keyboard_arrow_left" width="24" height="24"/>
    </resources>
</document>
