<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="199" id="KGk-i7-Jjw" customClass="MonthsOfYearTableViewCell" customModule="HyzeCalendarForWWDC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="198.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFX-7V-KQj">
                        <rect key="frame" x="8" y="8" width="304" height="182.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYV-V7-qs6">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Months" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cds-iT-2ot">
                                        <rect key="frame" x="8" y="0.0" width="288" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2036032975" green="0.57139366869999997" blue="0.90090757610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cds-iT-2ot" firstAttribute="leading" secondItem="xYV-V7-qs6" secondAttribute="leading" constant="8" id="H8R-wt-WV8"/>
                                    <constraint firstItem="cds-iT-2ot" firstAttribute="top" secondItem="xYV-V7-qs6" secondAttribute="top" id="Ohc-NB-nm8"/>
                                    <constraint firstAttribute="trailing" secondItem="cds-iT-2ot" secondAttribute="trailing" constant="8" id="qT9-dg-ybj"/>
                                    <constraint firstAttribute="height" constant="28" id="tHC-as-s2z"/>
                                    <constraint firstAttribute="bottom" secondItem="cds-iT-2ot" secondAttribute="bottom" id="zTd-1U-gwo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Iv-vh-ciu">
                                <rect key="frame" x="0.0" y="28" width="304" height="155"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ImV-ur-KQ7">
                                        <rect key="frame" x="4" y="4" width="296" height="147"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqK-FA-gnu">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="34"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qYn-we-Lnn">
                                                        <rect key="frame" x="0.0" y="0.0" width="296" height="34"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CI-SH-avH">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="34"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LQ-el-Bme">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <state key="normal" title="January">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="toggleButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NcS-dI-cRG"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="0LQ-el-Bme" firstAttribute="leading" secondItem="4CI-SH-avH" secondAttribute="leading" id="4ok-Nq-mUf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0LQ-el-Bme" secondAttribute="bottom" id="69g-O4-Tnr"/>
                                                                    <constraint firstItem="0LQ-el-Bme" firstAttribute="top" secondItem="4CI-SH-avH" secondAttribute="top" id="Rse-o8-3tL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0LQ-el-Bme" secondAttribute="trailing" id="rMi-Tu-bze"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7u-v2-1VG">
                                                                <rect key="frame" x="100" y="0.0" width="96" height="34"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQw-Ko-abx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <state key="normal" title="February">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="toggleButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8IZ-Bl-8qx"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="wQw-Ko-abx" secondAttribute="trailing" id="C0V-CL-NG7"/>
                                                                    <constraint firstItem="wQw-Ko-abx" firstAttribute="top" secondItem="J7u-v2-1VG" secondAttribute="top" id="MOw-sq-pmG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wQw-Ko-abx" secondAttribute="bottom" id="bFx-7z-5fD"/>
                                                                    <constraint firstItem="wQw-Ko-abx" firstAttribute="leading" secondItem="J7u-v2-1VG" secondAttribute="leading" id="dev-MR-EDl"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xge-uO-Nqq">
                                                                <rect key="frame" x="200" y="0.0" width="96" height="34"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMG-R2-NzC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <state key="normal" title="March">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="toggleButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="te6-Oa-dOD"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="PMG-R2-NzC" secondAttribute="trailing" id="g3U-Dt-G5a"/>
                                                                    <constraint firstItem="PMG-R2-NzC" firstAttribute="leading" secondItem="xge-uO-Nqq" secondAttribute="leading" id="iUn-4p-chL"/>
                                                                    <constraint firstItem="PMG-R2-NzC" firstAttribute="top" secondItem="xge-uO-Nqq" secondAttribute="top" id="t86-hS-ngE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="PMG-R2-NzC" secondAttribute="bottom" id="thJ-g0-nmr"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qYn-we-Lnn" secondAttribute="trailing" id="4ao-N0-a54"/>
                                                    <constraint firstItem="qYn-we-Lnn" firstAttribute="top" secondItem="jqK-FA-gnu" secondAttribute="top" id="9Pr-W5-lsd"/>
                                                    <constraint firstItem="qYn-we-Lnn" firstAttribute="leading" secondItem="jqK-FA-gnu" secondAttribute="leading" id="DEA-ao-rtl"/>
                                                    <constraint firstAttribute="bottom" secondItem="qYn-we-Lnn" secondAttribute="bottom" id="uRf-TX-bYJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dg-Hw-GSq">
                                                <rect key="frame" x="0.0" y="38" width="296" height="33.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wV8-lt-M1B">
                                                        <rect key="frame" x="0.0" y="0.0" width="296" height="33.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xZ-As-LAH">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="33.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vv-G9-Y0c">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="33.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <state key="normal" title="April">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="toggleButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VuU-sz-Llf"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="6Vv-G9-Y0c" firstAttribute="leading" secondItem="3xZ-As-LAH" secondAttribute="leading" id="RPG-dc-szu"/>
                                                                    <constraint firstItem="6Vv-G9-Y0c" firstAttribute="top" secondItem="3xZ-As-LAH" secondAttribute="top" id="ckY-FA-eh1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="6Vv-G9-Y0c" secondAttribute="bottom" id="cst-3m-HyB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6Vv-G9-Y0c" secondAttribute="trailing" id="se2-Uz-n4R"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzJ-dX-Z86">
                                                                <rect key="frame" x="100" y="0.0" width="96" height="33.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8G4-8s-vF7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="33.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <state key="normal" title="May">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="toggleButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ral-Ui-sgd"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="8G4-8s-vF7" firstAttribute="top" secondItem="TzJ-dX-Z86" secondAttribute="top" id="TsB-RI-sqi"/>
                                                                    <constraint firstItem="8G4-8s-vF7" firstAttribute="leading" secondItem="TzJ-dX-Z86" secondAttribute="leading" id="amF-qf-AcX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="8G4-8s-vF7" secondAttribute="bottom" id="ikI-tu-nWQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8G4-8s-vF7" secondAttribute="trailing" id="zxB-kN-SFj"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQB-0x-2o0">
                                                                <rect key="frame" x="200" y="0.0" width="96" height="33.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7k3-vj-7Ds">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="33.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <state key="normal" title="June">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="toggleButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2PN-SI-QGr"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="7k3-vj-7Ds" firstAttribute="leading" secondItem="EQB-0x-2o0" secondAttribute="leading" id="1Ig-XK-Qvo"/>
                                                                    <constraint firstItem="7k3-vj-7Ds" firstAttribute="top" secondItem="EQB-0x-2o0" secondAttribute="top" id="F4L-92-Uja"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7k3-vj-7Ds" secondAttribute="bottom" id="Q5Y-r6-UYM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7k3-vj-7Ds" secondAttribute="trailing" id="uAp-Lf-1fF"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="wV8-lt-M1B" firstAttribute="leading" secondItem="9dg-Hw-GSq" secondAttribute="leading" id="3DO-hA-6hs"/>
                                                    <constraint firstItem="wV8-lt-M1B" firstAttribute="top" secondItem="9dg-Hw-GSq" secondAttribute="top" id="Ljf-HD-eeL"/>
                                                    <constraint firstAttribute="bottom" secondItem="wV8-lt-M1B" secondAttribute="bottom" id="cPg-nt-HVm"/>
                                                    <constraint firstAttribute="trailing" secondItem="wV8-lt-M1B" secondAttribute="trailing" id="koC-ri-9O4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eej-yW-w7h">
                                                <rect key="frame" x="0.0" y="75.5" width="296" height="34"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZwL-sq-HfE">
                                                        <rect key="frame" x="0.0" y="0.0" width="296" height="34"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fs-Iz-Vwv">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="34"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwM-Ty-H6b">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <state key="normal" title="July">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="toggleButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5mG-5O-yUQ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="NwM-Ty-H6b" secondAttribute="bottom" id="44j-VH-gyl"/>
                                                                    <constraint firstItem="NwM-Ty-H6b" firstAttribute="top" secondItem="3fs-Iz-Vwv" secondAttribute="top" id="Gta-7a-U7l"/>
                                                                    <constraint firstAttribute="trailing" secondItem="NwM-Ty-H6b" secondAttribute="trailing" id="S1S-jj-lcs"/>
                                                                    <constraint firstItem="NwM-Ty-H6b" firstAttribute="leading" secondItem="3fs-Iz-Vwv" secondAttribute="leading" id="gHA-yV-1hj"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHN-SY-XDc">
                                                                <rect key="frame" x="100" y="0.0" width="96" height="34"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Om-X5-JRx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <state key="normal" title="August">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="toggleButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ReC-Cr-qMA"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="9Om-X5-JRx" firstAttribute="top" secondItem="cHN-SY-XDc" secondAttribute="top" id="HfH-6k-KS5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9Om-X5-JRx" secondAttribute="trailing" id="N8Y-Mu-SM9"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9Om-X5-JRx" secondAttribute="bottom" id="qCv-wk-bM8"/>
                                                                    <constraint firstItem="9Om-X5-JRx" firstAttribute="leading" secondItem="cHN-SY-XDc" secondAttribute="leading" id="w6t-DF-vGL"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9g5-Cn-veB">
                                                                <rect key="frame" x="200" y="0.0" width="96" height="34"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpi-X9-haJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <state key="normal" title="September">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="toggleButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6bp-zl-q1T"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="dpi-X9-haJ" firstAttribute="leading" secondItem="9g5-Cn-veB" secondAttribute="leading" id="HZ8-S6-rUh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dpi-X9-haJ" secondAttribute="trailing" id="HhT-fk-3dO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dpi-X9-haJ" secondAttribute="bottom" id="T5c-NU-aPh"/>
                                                                    <constraint firstItem="dpi-X9-haJ" firstAttribute="top" secondItem="9g5-Cn-veB" secondAttribute="top" id="eUZ-gQ-Dnt"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ZwL-sq-HfE" secondAttribute="bottom" id="2tq-Wr-E9M"/>
                                                    <constraint firstItem="ZwL-sq-HfE" firstAttribute="top" secondItem="Eej-yW-w7h" secondAttribute="top" id="XEr-w2-nbf"/>
                                                    <constraint firstItem="ZwL-sq-HfE" firstAttribute="leading" secondItem="Eej-yW-w7h" secondAttribute="leading" id="hsB-L7-kH9"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZwL-sq-HfE" secondAttribute="trailing" id="iDc-aj-yrs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utn-js-Qqa">
                                                <rect key="frame" x="0.0" y="113.5" width="296" height="33.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HoS-CF-u7O">
                                                        <rect key="frame" x="0.0" y="0.0" width="296" height="33.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnU-Em-Pbi">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="33.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChL-h6-uge">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="33.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <state key="normal" title="October">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="toggleButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aRd-MX-osg"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="ChL-h6-uge" secondAttribute="bottom" id="BMU-wV-XwP"/>
                                                                    <constraint firstItem="ChL-h6-uge" firstAttribute="leading" secondItem="gnU-Em-Pbi" secondAttribute="leading" id="Ufx-zt-nIq"/>
                                                                    <constraint firstItem="ChL-h6-uge" firstAttribute="top" secondItem="gnU-Em-Pbi" secondAttribute="top" id="Uk6-E2-v8u"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ChL-h6-uge" secondAttribute="trailing" id="yn2-wx-h9T"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMk-F4-k8z">
                                                                <rect key="frame" x="100" y="0.0" width="96" height="33.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIR-N2-WKf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="33.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <state key="normal" title="November">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="toggleButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wuE-vd-nMp"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="nIR-N2-WKf" firstAttribute="top" secondItem="NMk-F4-k8z" secondAttribute="top" id="H4a-H7-xu7"/>
                                                                    <constraint firstItem="nIR-N2-WKf" firstAttribute="leading" secondItem="NMk-F4-k8z" secondAttribute="leading" id="KKY-6F-yc8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nIR-N2-WKf" secondAttribute="trailing" id="lpb-e1-yp0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="nIR-N2-WKf" secondAttribute="bottom" id="z6d-0j-5Xy"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhM-jb-0ni">
                                                                <rect key="frame" x="200" y="0.0" width="96" height="33.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKz-XD-SZe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="33.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <state key="normal" title="December">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="toggleButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rxF-Ig-BtQ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="LKz-XD-SZe" secondAttribute="bottom" id="7TL-KR-G4U"/>
                                                                    <constraint firstItem="LKz-XD-SZe" firstAttribute="leading" secondItem="bhM-jb-0ni" secondAttribute="leading" id="C0D-zr-Ahk"/>
                                                                    <constraint firstAttribute="trailing" secondItem="LKz-XD-SZe" secondAttribute="trailing" id="aNX-8p-e9Q"/>
                                                                    <constraint firstItem="LKz-XD-SZe" firstAttribute="top" secondItem="bhM-jb-0ni" secondAttribute="top" id="oec-Fs-Bx5"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="HoS-CF-u7O" secondAttribute="bottom" id="ILQ-GU-iuZ"/>
                                                    <constraint firstItem="HoS-CF-u7O" firstAttribute="top" secondItem="utn-js-Qqa" secondAttribute="top" id="ItR-zf-qHn"/>
                                                    <constraint firstAttribute="trailing" secondItem="HoS-CF-u7O" secondAttribute="trailing" id="VcP-0U-9TB"/>
                                                    <constraint firstItem="HoS-CF-u7O" firstAttribute="leading" secondItem="utn-js-Qqa" secondAttribute="leading" id="gDw-AQ-XfE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.21912518619999999" green="0.62914122500000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ImV-ur-KQ7" secondAttribute="bottom" constant="4" id="30e-30-xAX"/>
                                    <constraint firstItem="ImV-ur-KQ7" firstAttribute="leading" secondItem="0Iv-vh-ciu" secondAttribute="leading" constant="4" id="I3c-Iz-4BK"/>
                                    <constraint firstAttribute="trailing" secondItem="ImV-ur-KQ7" secondAttribute="trailing" constant="4" id="c5j-Fs-m0U"/>
                                    <constraint firstItem="ImV-ur-KQ7" firstAttribute="top" secondItem="0Iv-vh-ciu" secondAttribute="top" constant="4" id="tfp-qv-N6z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xYV-V7-qs6" firstAttribute="leading" secondItem="AFX-7V-KQj" secondAttribute="leading" id="2dD-uW-I8Z"/>
                            <constraint firstAttribute="trailing" secondItem="0Iv-vh-ciu" secondAttribute="trailing" id="85t-fl-Buy"/>
                            <constraint firstAttribute="bottom" secondItem="0Iv-vh-ciu" secondAttribute="bottom" id="HgO-uG-K9s"/>
                            <constraint firstItem="0Iv-vh-ciu" firstAttribute="leading" secondItem="AFX-7V-KQj" secondAttribute="leading" id="QUh-Gu-ji1"/>
                            <constraint firstAttribute="trailing" secondItem="xYV-V7-qs6" secondAttribute="trailing" id="hkY-nq-I72"/>
                            <constraint firstItem="0Iv-vh-ciu" firstAttribute="top" secondItem="xYV-V7-qs6" secondAttribute="bottom" id="hxg-rF-YyY"/>
                            <constraint firstItem="xYV-V7-qs6" firstAttribute="top" secondItem="AFX-7V-KQj" secondAttribute="top" id="mVe-6C-K5c"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="AFX-7V-KQj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="MTg-1l-baQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="AFX-7V-KQj" secondAttribute="bottom" id="Qav-kF-UCh"/>
                    <constraint firstItem="AFX-7V-KQj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="g18-9v-Tov"/>
                    <constraint firstItem="AFX-7V-KQj" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="qmZ-vS-0tP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="aprButton" destination="6Vv-G9-Y0c" id="AIv-Oc-8g3"/>
                <outlet property="aprView" destination="3xZ-As-LAH" id="OXW-Th-Xy3"/>
                <outlet property="augButton" destination="9Om-X5-JRx" id="BOq-ab-A4q"/>
                <outlet property="augView" destination="cHN-SY-XDc" id="nS4-PG-KZm"/>
                <outlet property="cellView" destination="AFX-7V-KQj" id="Fcr-01-M53"/>
                <outlet property="decButton" destination="LKz-XD-SZe" id="1Ta-D1-7Mo"/>
                <outlet property="decView" destination="bhM-jb-0ni" id="Hdy-wz-tF5"/>
                <outlet property="febButton" destination="wQw-Ko-abx" id="AY2-J8-QrP"/>
                <outlet property="febView" destination="J7u-v2-1VG" id="WSa-OY-4No"/>
                <outlet property="janButton" destination="0LQ-el-Bme" id="izg-xy-pVf"/>
                <outlet property="janView" destination="4CI-SH-avH" id="mxT-Lc-5RE"/>
                <outlet property="julButton" destination="NwM-Ty-H6b" id="Yeb-hw-dnL"/>
                <outlet property="julView" destination="3fs-Iz-Vwv" id="QfD-To-sHS"/>
                <outlet property="junButton" destination="7k3-vj-7Ds" id="so6-AV-6gL"/>
                <outlet property="junView" destination="EQB-0x-2o0" id="7nU-Iq-IvI"/>
                <outlet property="mainView" destination="0Iv-vh-ciu" id="GbU-dA-otZ"/>
                <outlet property="marButton" destination="PMG-R2-NzC" id="90O-me-l5f"/>
                <outlet property="marView" destination="xge-uO-Nqq" id="HZ9-hY-Fxg"/>
                <outlet property="mayButton" destination="8G4-8s-vF7" id="8RC-h3-PNN"/>
                <outlet property="mayView" destination="TzJ-dX-Z86" id="VpN-HD-ez5"/>
                <outlet property="novButton" destination="nIR-N2-WKf" id="2nR-oU-rTz"/>
                <outlet property="novView" destination="NMk-F4-k8z" id="An0-yW-2va"/>
                <outlet property="octButton" destination="ChL-h6-uge" id="Oaq-Mi-Bds"/>
                <outlet property="octView" destination="gnU-Em-Pbi" id="yDR-D8-isI"/>
                <outlet property="sepButton" destination="dpi-X9-haJ" id="BV1-Yg-vTQ"/>
                <outlet property="sepView" destination="9g5-Cn-veB" id="VqM-C4-mBt"/>
                <outlet property="topView" destination="xYV-V7-qs6" id="onz-5h-bXo"/>
                <outlet property="topViewLabel" destination="cds-iT-2ot" id="iHv-P9-nfg"/>
            </connections>
            <point key="canvasLocation" x="25" y="129.5"/>
        </tableViewCell>
    </objects>
</document>
