<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Yw-J2-3sI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Contacts Popover View Controller-->
        <scene sceneID="MmS-El-lUg">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="1Yw-J2-3sI" customClass="SetContactsPopoverViewController" customModule="HyzeCalendarForWWDC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGZ-bC-1am">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0U-Hu-kwR">
                                <rect key="frame" x="0.0" y="120" width="375" height="587"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyi-b1-mgT">
                                        <rect key="frame" x="0.0" y="63" width="375" height="524"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="muS-YE-dAu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jl9-ve-Lzn">
                                        <rect key="frame" x="0.0" y="63" width="375" height="494"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="0Lf-hF-90v" kind="embed" identifier="embed" id="15S-Wu-eK9"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIu-HX-SJL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                        <color key="backgroundColor" red="0.2036032975" green="0.57139366869999997" blue="0.90090757610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="pC2-vj-tuK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cU-EC-6Xh">
                                        <rect key="frame" x="0.0" y="497" width="375" height="90"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6yw-eE-Wdt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ty0-Nh-Z1H">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="WO0-Wj-y5c">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="KN6-iy-MRm"/>
                                        </constraints>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dKB-x8-7Bm">
                                        <rect key="frame" x="8" y="507" width="359" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRP-km-VG8">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancel:" destination="1Yw-J2-3sI" eventType="touchUpInside" id="Y9S-zr-J3h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4n-fW-JmQ">
                                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButton:" destination="1Yw-J2-3sI" eventType="touchUpInside" id="5eZ-De-DCI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="udU-Dr-LVJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dKB-x8-7Bm" secondAttribute="bottom" constant="50" id="5iM-va-V64"/>
                                    <constraint firstItem="Cyi-b1-mgT" firstAttribute="top" secondItem="PIu-HX-SJL" secondAttribute="bottom" id="A6S-eL-u8D"/>
                                    <constraint firstAttribute="trailing" secondItem="Cyi-b1-mgT" secondAttribute="trailing" id="BOB-wU-7aH"/>
                                    <constraint firstItem="Cyi-b1-mgT" firstAttribute="leading" secondItem="t0U-Hu-kwR" secondAttribute="leading" id="CaX-nW-gvp"/>
                                    <constraint firstItem="PIu-HX-SJL" firstAttribute="leading" secondItem="t0U-Hu-kwR" secondAttribute="leading" id="ChN-Tf-0zl"/>
                                    <constraint firstItem="Jl9-ve-Lzn" firstAttribute="top" secondItem="PIu-HX-SJL" secondAttribute="bottom" id="QeH-jB-uPR"/>
                                    <constraint firstAttribute="bottom" secondItem="Cyi-b1-mgT" secondAttribute="bottom" id="T9X-6z-VmW"/>
                                    <constraint firstAttribute="trailing" secondItem="Jl9-ve-Lzn" secondAttribute="trailing" id="UXx-uF-g50"/>
                                    <constraint firstItem="PIu-HX-SJL" firstAttribute="top" secondItem="t0U-Hu-kwR" secondAttribute="top" id="Vhv-mr-yZ6"/>
                                    <constraint firstItem="6cU-EC-6Xh" firstAttribute="leading" secondItem="t0U-Hu-kwR" secondAttribute="leading" id="aLq-cY-och"/>
                                    <constraint firstItem="Jl9-ve-Lzn" firstAttribute="leading" secondItem="t0U-Hu-kwR" secondAttribute="leading" id="iV0-pw-ENh"/>
                                    <constraint firstAttribute="bottom" secondItem="Jl9-ve-Lzn" secondAttribute="bottom" constant="30" id="nLj-mB-WGO"/>
                                    <constraint firstAttribute="trailing" secondItem="6cU-EC-6Xh" secondAttribute="trailing" id="rAt-Ax-f9W"/>
                                    <constraint firstAttribute="trailing" secondItem="PIu-HX-SJL" secondAttribute="trailing" id="sTs-ke-SMa"/>
                                    <constraint firstItem="dKB-x8-7Bm" firstAttribute="leading" secondItem="t0U-Hu-kwR" secondAttribute="leading" constant="8" id="xGq-en-HuD"/>
                                    <constraint firstAttribute="bottom" secondItem="6cU-EC-6Xh" secondAttribute="bottom" id="xvs-QV-zee"/>
                                    <constraint firstAttribute="trailing" secondItem="dKB-x8-7Bm" secondAttribute="trailing" constant="8" id="ywo-Vb-rCM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t0U-Hu-kwR" firstAttribute="leading" secondItem="MJG-GB-VEo" secondAttribute="leading" id="a8v-KU-mAp"/>
                            <constraint firstItem="MJG-GB-VEo" firstAttribute="bottom" secondItem="dKB-x8-7Bm" secondAttribute="bottom" constant="10" id="aiy-i8-Frf"/>
                            <constraint firstItem="t0U-Hu-kwR" firstAttribute="top" secondItem="MJG-GB-VEo" secondAttribute="top" constant="100" id="clM-K2-Hc3"/>
                            <constraint firstItem="t0U-Hu-kwR" firstAttribute="bottom" secondItem="MJG-GB-VEo" secondAttribute="bottom" constant="40" id="lBN-Gw-QGL"/>
                            <constraint firstItem="t0U-Hu-kwR" firstAttribute="trailing" secondItem="MJG-GB-VEo" secondAttribute="trailing" id="yxX-7v-JJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MJG-GB-VEo"/>
                    </view>
                    <connections>
                        <outlet property="backgroundBlurView" destination="Cyi-b1-mgT" id="xGL-XU-2Oq"/>
                        <outlet property="cancelButton" destination="cRP-km-VG8" id="7wI-z8-i8H"/>
                        <outlet property="mainView" destination="Jl9-ve-Lzn" id="elG-Lv-bh8"/>
                        <outlet property="popoverView" destination="t0U-Hu-kwR" id="Ie3-iN-xdC"/>
                        <outlet property="saveButton" destination="B4n-fW-JmQ" id="0jj-gA-T2w"/>
                        <outlet property="titleLabel" destination="PIu-HX-SJL" id="uZH-ap-XMc"/>
                        <outlet property="toolbarBlurView" destination="6cU-EC-6Xh" id="x2k-aI-wWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1D-wz-fcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="148.87556221889056"/>
        </scene>
        <!--Set Contacts Search View Controller-->
        <scene sceneID="9iq-fi-EA3">
            <objects>
                <viewController id="0Lf-hF-90v" customClass="SetContactsSearchViewController" customModule="HyzeCalendarForWWDC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trq-PO-0Mh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="494"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duX-0u-tYA">
                                <rect key="frame" x="0.0" y="56" width="375" height="438"/>
                                <connections>
                                    <segue destination="Eor-Wj-qAo" kind="embed" identifier="embed" id="ya4-jw-cdf"/>
                                </connections>
                            </containerView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="mWZ-a3-pdP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ri9-Ah-ayt"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mWZ-a3-pdP" firstAttribute="leading" secondItem="En0-pM-IdE" secondAttribute="leading" id="2eL-BF-y0r"/>
                            <constraint firstItem="duX-0u-tYA" firstAttribute="bottom" secondItem="En0-pM-IdE" secondAttribute="bottom" id="CUG-mf-fQ3"/>
                            <constraint firstItem="duX-0u-tYA" firstAttribute="top" secondItem="mWZ-a3-pdP" secondAttribute="bottom" id="PtM-a8-4iV"/>
                            <constraint firstItem="duX-0u-tYA" firstAttribute="leading" secondItem="En0-pM-IdE" secondAttribute="leading" id="Wia-HU-KRO"/>
                            <constraint firstItem="duX-0u-tYA" firstAttribute="trailing" secondItem="En0-pM-IdE" secondAttribute="trailing" id="bwl-u6-xIo"/>
                            <constraint firstItem="mWZ-a3-pdP" firstAttribute="trailing" secondItem="En0-pM-IdE" secondAttribute="trailing" id="erl-zb-9oB"/>
                            <constraint firstItem="mWZ-a3-pdP" firstAttribute="top" secondItem="trq-PO-0Mh" secondAttribute="top" id="kCG-6q-PIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="En0-pM-IdE"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="mWZ-a3-pdP" id="MAQ-GO-4Iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RM0-rz-msW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="147.52623688155924"/>
        </scene>
        <!--Set Contacts Table View Controller-->
        <scene sceneID="Sfc-MY-RzM">
            <objects>
                <tableViewController id="Eor-Wj-qAo" customClass="SetContactsTableViewController" customModule="HyzeCalendarForWWDC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OQW-2I-sVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="438"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="2tv-dD-E62">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2tv-dD-E62" id="Eae-VT-tZS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eor-Wj-qAo" id="hyz-jA-KYr"/>
                            <outlet property="delegate" destination="Eor-Wj-qAo" id="9WZ-ZZ-OY1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncU-nc-xBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="174"/>
        </scene>
    </scenes>
</document>
